# LivWellAssignment

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livwellassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myandroidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livwellassignment/activities/: MainActivity.kt
app/src/main/java/com/example/livwellassignment/application/: LivWellApp.kt
app/src/main/java/com/example/livwellassignment/hilt/: NetworkModule.kt
app/src/main/java/com/example/livwellassignment/models/: MovieListItem.kt  MovieUiState.kt  OMDB_SearchMovieResponse.kt
app/src/main/java/com/example/livwellassignment/models/enums/: FocusedFieldEnum.kt
app/src/main/java/com/example/livwellassignment/network/: ApiKeyInterceptor.kt  TMDB_OMDBService.kt
app/src/main/java/com/example/livwellassignment/network/repositories/: MovieRepository.kt
app/src/main/java/com/example/livwellassignment/paging/: SearchMoviePagingSource.kt
app/src/main/java/com/example/livwellassignment/security/: AndroidSecurityChecks.kt  MockLocationDetector.kt  SecurityCallback.kt
app/src/main/java/com/example/livwellassignment/ui/: BlockingDialogManager.kt
app/src/main/java/com/example/livwellassignment/ui/composables/: MovieCard.kt  MovieGrid.kt  MovieLoaderScreen.kt  SearchBar.kt  VerifyDebitCardDetailsComposables.kt
app/src/main/java/com/example/livwellassignment/ui/fonts/: MonaSans.kt
app/src/main/java/com/example/livwellassignment/ui/theme/: Theme.kt
app/src/main/java/com/example/livwellassignment/util/: Constants.kt  MockLocationUtil.kt  USBDetectionService.kt  usbReceiver.kt
app/src/main/java/com/example/livwellassignment/util/compose_util/: Last6CardDigitsTransformation.kt  ZeroGrayTransformation.kt  filterExpiryDate.kt
app/src/main/java/com/example/livwellassignment/viewmodels/: MovieViewModel.kt
app/src/main/java/com/example/myandroidproject/activities/: MainActivity.kt
app/src/main/java/com/example/myandroidproject/application/: MyAndroidProjectApp.kt
app/src/main/java/com/example/myandroidproject/hilt/: NetworkModule.kt
app/src/main/java/com/example/myandroidproject/models/: MovieListItem.kt  MovieUiState.kt  OMDB_SearchMovieResponse.kt
app/src/main/java/com/example/myandroidproject/models/enums/: FocusedFieldEnum.kt
app/src/main/java/com/example/myandroidproject/network/: ApiKeyInterceptor.kt  TMDB_OMDBService.kt
app/src/main/java/com/example/myandroidproject/network/repositories/: MovieRepository.kt
app/src/main/java/com/example/myandroidproject/paging/: SearchMoviePagingSource.kt
app/src/main/java/com/example/myandroidproject/security/: AndroidSecurityChecks.kt  MockLocationDetector.kt  SecurityCallback.kt
app/src/main/java/com/example/myandroidproject/ui/: BlockingDialogManager.kt
app/src/main/java/com/example/myandroidproject/ui/composables/: MovieCard.kt  MovieGrid.kt  MovieLoaderScreen.kt  SearchBar.kt  VerifyDebitCardDetailsComposables.kt
app/src/main/java/com/example/myandroidproject/ui/fonts/: MonaSans.kt
app/src/main/java/com/example/myandroidproject/ui/theme/: Theme.kt
app/src/main/java/com/example/myandroidproject/util/: AppPermissionManager.kt  Constants.kt  MockLocationUtil.kt  PermissionUtils.kt  USBDetectionService.kt  usbReceiver.kt
app/src/main/java/com/example/myandroidproject/util/compose_util/: Last6CardDigitsTransformation.kt  ZeroGrayTransformation.kt  filterExpiryDate.kt
app/src/main/java/com/example/myandroidproject/viewmodels/: MovieViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/livwellassignment/: ExampleUnitTest.kt
app/src/test/java/com/example/myandroidproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
